

<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  

    
    
    
    
    
<style>
    body{
    background-color: #E5EFF0;
    }
    

 input[type=text] {
  width: 150px;
  height: 25px ; 
  margin-top: 60px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 4px;

}

 input[type=submit] {
  width: 150px;
  height: 25px ; 
  margin-top: 60px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid black;
  border-radius: 4px;
  background-color:  #E5EFF0;
}
input[type=submit]:hover {
  background-color: #B2EAF1;
  color: white;
}
  
  
.header div{

width:100%; 
height : 100px; 


} 




.form {
display: inline-block ; 
}



.search {

margin-right: 700px ; 
margin-left: 100px ; 
border:1px solid black; 
style ="padding-right:80px;"

}

.search form {

margin-left: 100px ; 

style ="padding-right:80px;"

}


</style>
</head>






<body>


<div class ="header"  th:replace="fragments/header :: myheader"></div>


<div class="container" >


<div class = "search" align = "left" >
    
    
    
<form action"#"  th:action="@{/save}" >
    
    <div class="form"><p> <input type="text" /></p> </div>
     <div class="form"> <p> <input type ="submit" value="Ҷустуҷу"></div>

</form>
     
</div>


    
</html> 